{
  "tasks": {
    "dev": "deno run -A --unstable ./main_debug.ts",
    "serve": "deno run --watch -A server_debug.ts",
    "build": "deno run -A --unstable ./deno_bindgen/build.ts --release",
    "patch": "deno run --allow-read=. --allow-write=. https://deno.land/x/bmp@v0.2.0/cli.ts -p",
    "minor": "deno run --allow-read=. --allow-write=. https://deno.land/x/bmp@v0.2.0/cli.ts -m",
    "watch": "deno run --watch -A --unstable main_debug.ts"
  },
  "fmt": {
    "options": {
      "semiColons": true,
      "singleQuote": false
    }
  }
}